{
  "name": "varghand-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src"
  },
  "dependencies": {
    "vue": "3.4.32"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.0.5",
    "typescript": "5.5.3",
    "vite": "5.3.4",
    "vue-tsc": "2.0.26",
    "@eslint/js": "9.7.0",
    "eslint": "9.7.0",
    "eslint-plugin-vue": "9.27.0"
  }
}
